spring.datasource.url= jdbc:postgresql://localhost:5432/tzfooddb
spring.datasource.username=postgres
spring.datasource.password=admin

# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto=update