#spring.datasource.url= jdbc:postgresql://localhost:5432/tzfooddb
#spring.datasource.username=postgres
#spring.datasource.password=admin

#spring.datasource.url = jdbc:mysql://localhost:3306/tzfooddb
#spring.datasource.username = root
#spring.datasource.password = 8XNYgCH4Judm982F?X6


spring.datasource.url = jdbc:mysql://localhost:3306/tzfooddb
spring.datasource.username = root
spring.datasource.password = root

# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto=update



email-protocol = smtp
email-host = smtp.zoho.com
email-port = 587
email-auth = true
email-tls = true
email-debug = false
email-timeout = 60000
email-username = alimentos@territoriodezaguates.com
email-from-address = alimentos@territoriodezaguates.com
email-password = eso12345